<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="E:\New folder\Webintro222Batch\javascriptDemo\css\uc1.css" rel="stylesheet" >
    <title>Employee Payroll Form</title>
    <style> body {
        margin: 0;
        height: 100%;
    }   
    .header {
        padding: 15px 0;
        background-color: #ffff;
    }   
    .header-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
    }   
    .logo-content {
        display: flex;
        flex-direction:row;
        vertical-align: left;
        border: 0px solid green;
        width: 1px;
    }   
    .logo-content-img {
        vertical-align: middle;
        width: 50px;
    height: 50px;
    }  
    .items{
        padding: 30px;
    }
    .emptext {
        font: normal normal bold 20px/25px Monserrat;
        font-family: "Monserrat", sans-serif;
        letter-spacing: 0px;
        color: #82a70c;
        text-transform: capitalize;
    }   
    .emp-payroll {
        color: #42515f;
    }
    * {
        box-sizing: border-box;
    } </style>
</head>

<body>
    <header class="header-content">
     
        <div class="logo-content">
            <img src="../assets/assets/images/logo.png" alt="..assets/assets/images/BrigeLabs">
            <div> 
                <span class="emp-text">EMPLOYEE</span>
                <span class="emp-text emp-payroll">PAYROLL</span>
            </div>
        </div>
    </header>   <h1 class="header"></h1>
</body>
</html>